#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
fs=$build/$M3_FS
echo kernel $KERNEL_ARGS
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo init /bin/aladdin $ALADDIN_ARGS sess=pager sess=m3fs \
    sess=pg-accel1:pager sess=pg-accel2:pager pes=core
