#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -f \$fs.path" />
    <dom>
        <app args="root maxcli=2">
            <app args="m3fs -m 1 mem \$fs.size" daemon="1">
                <serv name="m3fs" />
                <physmem addr="0" size="\$fs.size" />
            </app>
            <dom>
                <app args="pager \$fs.size">
                    <sess name="m3fs" />
                    <physmem addr="0" size="\$fs.size" perm="r" />
                    <pes name="child" type="core" count="1" />
                    <dom>
                        <app args="/bin/fstrace-m3fs $M3_ARGS">
                            <mount fs="m3fs" path="/" />
                            <pes name="child" type="core" count="1" />
                        </app>
                    </dom>
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF
